VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VITE_APP_TOKEN=39efcnegzzzegc
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Y2ZhNDNjNmE3YjExYjAwMDczZjk2NTYiLCJpYXQiOjE2NjYxNTgwNzYsImV4cCI6MTY2ODc1MDA3Nn0.5ySni-MFyIGCc_QyK_xU0o-S1tNkZWKm5FXfoYRd60E